# dataverse-client-messaging

./: README.md
.github/workflows/: dotnet-build.yml
src/: EmBrito.Dataverse.Extensions.Messaging.sln
src/EmBrito.Dataverse.Extensions.Messaging/: DataverseMessageDispatcher.cs  DataverseMessageHandler.cs  EmBrito.Dataverse.Extensions.Messaging.csproj  EmBrito.Dataverse.Extensions.Messaging.sln  HashSetExtensions.cs  IMessageHandler.cs  MessageDispatcher.cs  MessageDispatcherCore.cs  MessageDispatcherOptions.cs  ServiceCollectionExtensions.cs
src/EmBrito.Dataverse.Extensions.Tests.Messaging/: EmBrito.Dataverse.Extensions.Tests.Messaging.csproj  MessageDispatcherTests.cs
src/EmBrito.Dataverse.Extensions.Tests.Messaging/Dispatchers/: StringMessageDispatcher.cs
src/EmBrito.Dataverse.Extensions.Tests.Messaging/MessageHandlers/: DataverseFilterByEntityNameHandler.cs  DataverseUpdateEntityNameHandler.cs  DataverseUpdateOrgNameHandler.cs  StringEmptyMessageHandler.cs  StringFilteredHandler.cs  StringUpdateStringHandler.cs
